# Messanger-Api

TestTask/: TestTask.sln
TestTask/TestTask/: Program.cs  TestTask.csproj
TestTask/TestTask/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
TestTask/TestTask/DTO/: AddUserToChat.cs  CreateChatRequest.cs  CreateUserRequest.cs  DeleteChatRequest.cs  GetChatMembersResponse.cs  GetChatMessagesResponse.cs  GetChatsResponse.cs  RenameChatRequest.cs  SendMessageRequest.cs
TestTask/TestTask/Data/: DataContext.cs  DataInitializer.cs
TestTask/TestTask/Exceptions/: EntityNotFoundException.cs
TestTask/TestTask/Hubs/: ChatHub.cs
TestTask/TestTask/Migrations/: 20231012134637_Initial.Designer.cs  20231012134637_Initial.cs  DataContextModelSnapshot.cs
TestTask/TestTask/Models/: Chat.cs  Message.cs  User.cs  UserChats.cs
TestTask/TestTask/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
TestTask/TestTask/Repositories/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
TestTask/TestTask/Services/: ChatService.cs  MessageService.cs  UserService.cs
TestTask/TestTask/Services/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
TestTask/TestTaskTests/: ChatRepositoryUnitTest.cs  TestTaskTests.csproj  UserControllerIntegrationTests.cs
